name: CI - Relesse
on:
  push:
    tags:
      - "v*"
#   release:
#     types:
#       - published
jobs:
  inputs-value:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Tags: $TAG"
          echo "Environment: $ENVIRONMENT"
          echo ${{github.event_name}}
        env:
          TAG: ${{ github.event.inputs.tag }}
          ENVIRONMENT: ${{ github.event.inputs.environment }}
      - name: Get the tag name
        run: |
          echo "IMAGE_TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
          echo current tag is ${{ env.IMAGE_TAG }}
